spring.application.name=StudentManagementProject02

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/sbproject02
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver